FROM opensuse/leap:15

# Install our requirements
RUN zypper -n install --no-recommends \
    # for compiling assets/gems
    nodejs8 gcc-c++ git-core make \
    # for ...
    ImageMagick \
    # for bundler
    sudo \
    # as databases
    libmariadb-devel postgresql-devel sqlite3-devel \
    # for nokogiri
    libxml2-devel libxslt-devel \
    # for the interactive shell
    ack curl wget w3m vim which \
    # as ruby
    ruby2.5-devel \
    # as browser for feature tests
    chromium xorg-x11-fonts

# Setup sudo
RUN echo 'osem ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Disable versioned gem binary names
RUN echo 'install: --no-format-executable' >> /etc/gemrc

# Install bundler & foreman
RUN gem install bundler:1.17.3 foreman

# Create our user
RUN useradd -m --user-group osem

CMD ["/bin/bash", "-l"]

