services:
  postgres:
    image: postgres:16-alpine
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: osem
      POSTGRES_PASSWORD: mysecretpassword
    volumes:
      - osem_production_database:/var/lib/postgresql/data/pgdata
  osem:
    build:
      context: .
      dockerfile: Dockerfile.production
    depends_on:
      - postgres
    ports:
      - 80:5000
    env_file: .env.production # see dotenv.example file
    environment:
     OSEM_DB_HOST: postgres
     OSEM_DB_USER: osem
     OSEM_DB_PASSWORD: mysecretpassword
    volumes:
      - osem_production_web_data:/osem/public/system
      - osem_production_web_assets:/osem/public/assets
      - osem_production_web_logs:/osem/log

# named volumes to persist data
volumes:
  osem_production_database:
  osem_production_web_data:
  osem_production_web_assets:
  osem_production_web_logs:
