<%= devise_error_messages! %>
<%= semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>

    <%= f.inputs :name => "Profile" do %>
        <%= f.fields_for :person do |p| %>
            <%= f.inputs :first_name, :last_name, :for => :person %>
        <% end %>
    <% end %>

    <%= f.inputs :name => "Account" do %>
        <%= f.input :email %>
        <%= f.input :password, :hint => "(Leave blank if you don't want to change it)", :input_html => {:autocomplete => "off"} %>
        <%= f.input :password_confirmation, :input_html => {:autocomplete => "off"} %>
        <%= f.input :current_password, :input_html => {:autocomplete => "off"}, :hint => "(we need your current password to confirm your changes)" %>
    <% end %>

<div><%= f.submit "Update" %></div>
<% end %>
