# frozen_string_literal: true

wb.add_worksheet(name: "all #{(t 'booth').pluralize}") do |sheet|
  bold_style = wb.styles.add_style(b: true)
  wrap_text = wb.styles.add_style alignment: {wrap_text: true}
  row = ["#{(t 'booth').capitalize} ID",
         'Title',
         'Description',
         'Reasoning',
         'Submitter Name',
         'Submitter Relationship',
         'Website Url',
         'State']

  sheet.add_row row, style: bold_style
  @booths.each do |booth|
    row = []
    row << booth.id
    row << booth.title
    row << booth.description
    row << booth.reasoning
    row << booth.submitter.name
    row << booth.submitter_relationship
    row << booth.website_url
    row << booth.state
    sheet.add_row row , style: wrap_text
    sheet.column_widths 10,20,35,35,20,30,35,10
  end
end
